@use "../base/index.scss" as *;

.footer {
	background-color: var(--color-gray-900);
	color: var(--color-gray-50);
	&__body {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: var(--indent);
		padding: 40px 60px;
	}
	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__logo {
		&-body {
			display: flex;
			flex-direction: column;
			row-gap: 9px;
		}
		&-link {
			display: flex;
			align-items: center;
			color: var(--color-gray-50);
			text-decoration: none;
			font-weight: 900;
			font-size: 24px;
			line-height: 1.3;
		}
		&-name {	
			margin-left: 4px;
		}
		&-copy {
			position: relative;
			font-size: 12px;
			line-height: 1.3;
			&::before {
				position: absolute;
				content: '';
				width: 16px;
				aspect-ratio: 1;
				margin-left: 4px;
				left: 100%;
				background: url('./icon/footer/smile.svg');

			}
		}
	}	
	&__list {
		display: flex;
		column-gap: var(--indent);
	}
	&__link {
		font-weight: 700;
		font-style: 16px;
		line-height: 1.5;
		color: var(--color-gray-50);
		text-decoration: none;
	}
	&__contact {
		display: flex;
		flex-direction: column;
		row-gap: 4px;
		&-link {
			color: var(--color-gray-50);
			font-weight: 900;
			font-size: 36px;
			line-height: 1.1;
		}
		&-description {
			font-weight: 400;
			font-size: 24px;
			line-height: 1.3;
		}
	}
	&__author {
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: var(--color-gray-600);
		font-size: 12px;
		line-height: 1.3;
		font-weight: 400;
		&-source {
			text-align: right;
		}
		
	}
}