@use "../base/index.scss" as *;

@media (max-width: 1536px) {
	.calculator {
		display: grid;
		grid-template-columns: repeat(10,1fr);
		&__body {
			display: grid;
			grid-column: 10 span;
			grid-template-columns: repeat(10,1fr);
		}
		&__wrapper {
			grid-column: 5 span;
		}
		&__title {
			font-size: 30px;
			line-height: 1.2;
		}
		&__description {
			font-size: 20px;
			line-height: 1.4;
		}
		&__img {
			grid-column: 6/5 span;
		}
		&__inner {
			grid-column: 10 span;
			&-wrapper {
				grid-column: 8 span;
			}
		}
	}
	.advantages {
		&__list {
			grid-template-columns: repeat(2,1fr);
		}
	}
	.warranty {
		&__list {
			grid-template-columns: repeat(10,1fr);
		}
		&__item {
			grid-column: 5 span;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			row-gap: 4px;
		}
	}
}

@media (max-width: 1287px) {

	.header {
		&__price {
			display: none;
		}
		&__contact {
			&-link {
				font-weight: 900;
				font-size: 24px;
				line-height: 1.3;
			}
			&-description {
				font-size: 16px;
				line-height: 1.6;
			}
		}
		
		&__navigation {
			padding: 12px 0px ;
			border-top: 2px solid var(--color-purple-400);
			border-bottom: 2px solid var(--color-purple-400);
		}
		&__price-down {
			display: flex;
		}
	}
	.calculator {
		grid-template-columns: repeat(8,1fr);
		&__body {
			grid-column: 8 span;
			display: flex;
			flex-direction: column;
		}
		&__wrapper {
			grid-column: 5 span;
		}
		&__title {
			font-size: 30px;
			line-height: 1.2;
		}
		&__description {
			font-size: 20px;
			line-height: 1.4;
		}
		&__inner {
			grid-column: 8 span;
		}
	}
	.advantages {
		&__item {
			margin: 0;
		}
	}
}

@media (max-width: 880px) {

	// класс .active выступает в роли visually-hidden, но только
	// при нажатии на бургер он возвращает блоки со своим классом
	.header {
		&__container {
			border-bottom-left-radius: 16px;
			border-bottom-right-radius: 16px;
		}
		&__logo-name {
			font-size: 18px;
			line-height: 1.5;
		}
		&__description {
			display: flex;
			column-gap: 16px;
		}
		&__contact {
			&-link {
				font-size: 20px;
				line-height: 1.4;
			}
			&-description {
				display: none;
			}
		}
		&__navigation {
			display: none;
			&.active {
				display: flex;
			}
		}
		&__price-down {
			display: none;
			&.active {
				display: flex;
			}
		}
		& .burger {
			display: block;
		}
	}
	.calculator {
		&__inner-form {
			display: flex;
			flex-direction: column;
		}
	}
	.advantages {
		&__list {
			display: flex;
			flex-direction: column;
		}
		&__item {
			margin: 0;
		}
		&__item-title {
			font-weight: 900;
			font-size: 20px;
			line-height: 1.4;
		}
	}
	.warranty {
		&__list {
			grid-template-columns: repeat(8,1fr);
		}
		&__item {
			grid-column: 8 span;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			row-gap: 4px;
			&:not(:last-child) {
				margin-bottom:var(--indent);
			}
		}
	}
}

@media (max-width: 605px) {
	.header {
		&__about {
			flex-direction: column;
		}
		&__description {
			flex-direction: column;
			row-gap: 12px;
		}
		&__navigation {
			row-gap: 12px;
			&.active {
				flex-direction: column;
			}
		}
		&__list {
			justify-content: center;
		}
		&__price-down {
			&.active {
				flex-direction: column;
				row-gap: 12px;
			}
		}
		&__burger {
			display: flex;
		}
	}
}
